global
    #debug
    chroot /var/lib/haproxy
    user haproxy
    group haproxy
    pidfile /var/run/haproxy.pid

    # Default SSL material locations
    ca-base /etc/ssl/certs
    crt-base /etc/ssl/private

    # Default ciphers to use on SSL-enabled listening sockets.
    ssl-default-bind-options   no-sslv3 no-tls-tickets force-tlsv12
    ssl-default-bind-ciphers   ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS

    spread-checks 4
    tune.maxrewrite 1024
    tune.ssl.default-dh-param 2048

defaults
    mode    http
    balance roundrobin

    #option  dontlognull
    #option  dontlog-normal
    option  redispatch

    maxconn 5000
    timeout connect 5s
    timeout client  20s
    timeout server  20s
    timeout queue   30s
    timeout http-request 10s
    timeout http-keep-alive 15s

frontend http-in
    bind *:80

    #log /dev/log local0 debug
    stats enable
    stats refresh 30s
    #stats hide-version
    stats realm Strictly\ Private
    stats auth admin:admin
    stats uri /admin?stats

    acl url_jenkins path_beg /jenkins
    acl url_nexus path_beg /nexus
    acl url_elasticsearch path_beg /elasticsearch
    acl url_kibana path_beg /app/kibana
    acl url_kstatic path_beg /kstatic

    use_backend jenkins if url_jenkins
    use_backend nexus if url_nexus
    use_backend elasticsearch if url_elasticsearch
    use_backend kibana if url_kibana
    use_backend kstatic if url_kstatic

    default_backend default

backend jenkins
   server jenkins-srv $GATEWAY_IP:8082 check

backend nexus
   server nexus-srv $GATEWAY_IP:8081 check

backend default
   http-request set-uri http://$GATEWAY_IP:3334/index.html
   server default-srv $GATEWAY_IP:3334 check

backend elasticsearch
   reqirep ^([^\ ]*\ )/elasticsearch(.*)    \1\2
   server elasticsearch-srv $GATEWAY_IP:9200 check

backend kibana
   server kibana-srv $GATEWAY_IP:5601 check

backend kstatic
   reqirep ^([^\ ]*\ )/kstatic(.*)    \1\2
   server kstatic-srv $GATEWAY_IP:5601 check
